[main]
# logging
loglevel = 4
logfile = stress.log

# server to connect
server = localhost

# port to connect
port = 1935

# connection type. currently RTMP only
type = rtmp

# start a new connection every 'connection_speed' milliseconds
connection_speed = 200

# a lifetime of a connection. in *seconds*
connection_lifetime = 600

# a total number of connections to start
connection_number = 10

# application name to connect to
app_name = jingleserv

# stress behaviour. currently only publisher-subscriber is supported.
behaviour = publisher-subscriber

# publish stream rate
# for example: N/M tells publisher to send N bytes every M millisecs.
# the default is 65/32, this is a default for speex wideband mode.
publish_rate = 65/32
